# DtvLeanBackDemo

./: build.gradle  settings.gradle
dtvDemo/: build.gradle
dtvDemo/src/main/: AndroidManifest.xml
dtvDemo/src/main/java/com/google/leanback/: MainActivity.java  MainRowFragment.java
dtvDemo/src/main/java/com/google/leanback/glide/: SimpleGlideModule.java
dtvDemo/src/main/java/com/google/leanback/manager/: AppsManager.java
dtvDemo/src/main/java/com/google/leanback/model/: Item.java  MovieList.java
dtvDemo/src/main/res/drawable/: default_background.xml  default_bg.xml
dtvDemo/src/main/res/layout/: activity_main.xml
dtvDemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
leanbackDemo/: build.gradle
leanbackDemo/src/main/: AndroidManifest.xml
leanbackDemo/src/main/java/com/google/leanback/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  MainRowFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
leanbackDemo/src/main/res/layout/: activity_details.xml  activity_main.xml
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/dtv/leanback/fragment/row/: BaseRowSupportFragment.java  RowsSupportFragment.java
testlib/src/main/java/com/dtv/leanback/fragment/row/adapter/: ArrayObjectAdapter.java  ItemBridgeAdapter.java  ObjectAdapter.java
testlib/src/main/java/com/dtv/leanback/fragment/row/dimmer/: ColorOverlayDimmer.java
testlib/src/main/java/com/dtv/leanback/fragment/row/focus/: FocusHighlight.java  FocusHighlightHandler.java  FocusHighlightHelper.java
testlib/src/main/java/com/dtv/leanback/fragment/row/listener/: BaseOnItemViewClickedListener.java  BaseOnItemViewSelectedListener.java  OnItemViewClickedListener.java  OnItemViewSelectedListener.java
testlib/src/main/java/com/dtv/leanback/system/: Settings.java
testlib/src/main/java/com/dtv/leanback/widget/gridview/: BaseGridView.java  FacetProvider.java  FacetProviderAdapter.java  Grid.java  GridLayoutManager.java  HorizontalGridView.java  ItemAlignment.java  ItemAlignmentFacet.java  ItemAlignmentFacetHelper.java  OnChildLaidOutListener.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  SingleRow.java  StaggeredGrid.java  StaggeredGridDefault.java  VerticalGridView.java  ViewHolderTask.java  ViewsStateBundle.java  WindowAlignment.java
testlib/src/main/res/layout/: lb_list_row.xml  lb_row_container.xml  lb_row_header.xml  lb_rows_fragment.xml  lb_shadow.xml
testlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  themes.xml
(+80 files in other folders)
