apply plugin: 'com.android.library'

android {


    compileSdkVersion rootProject.ext.compileSdkVersion//当前向前兼容sdk的版本

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion//最小sdk版本支持
        targetSdkVersion rootProject.ext.targetSdkVersion//目标sdk版本d
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

}
